asttokens==2.2.1
backcall==0.2.0
blinker==1.6.2
click==8.1.3
colorama==0.4.6
cssbeautifier==1.14.7
decorator==5.1.1
djlint==1.25.0
EditorConfig==0.12.3
executing==1.2.0
Flask==2.3.1
html-tag-names==0.1.2
html-void-elements==0.1.0
ipython==8.12.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jsbeautifier==1.14.7
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
parso==0.8.3
pathspec==0.11.1
pickleshare==0.7.5
prompt-toolkit==3.0.38
pure-eval==0.2.2
Pygments==2.15.1
PyYAML==6.0
regex==2023.3.23
six==1.16.0
stack-data==0.6.2
tomli==2.0.1
tqdm==4.65.0
traitlets==5.9.0
wcwidth==0.2.6
Werkzeug==2.3.1
